userName = tewachewsaleigizer
password = ZAzYuvdggioCDfsI
MONGO_URI = mongodb+srv://tewachewsaleigizer:ZAzYuvdggioCDfsI@cluster0.qct94.mongodb.net/E-commerce-db?
JWT_SECRET="59f21b519acbe0f8707ca6eaf9e44f047eb6caa77c465e9acd7a85e1ee701c56998a9e91d5d12477900a74f6d06d2e0049cb4b01d9377fdd3768027990771783"
PORT = 5000
PAYPAL_CLIENT_ID = AZ1VZc6L-bzmg1YdJw1Lp94jkUtXsXVjoLs2Rs8k2t-NDdTvPKyTqaIBM8s9m0iknS_4M8ykHRKl3zdO
NODE_ENV = production